<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 4</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form action="" method="get" id="search-form">
             <input type="text" name="query" placeholder="Type a movie title...">
            <button type="submit">Search</button>
        </form>
        
        <!-- Här placerar vi vårt resultat -->
        <div id="result"></div>
        
        <script src="main.js"></script>
    </body>
</html>