body{
  background-color:#EBEBEB;
  font-family: roboto;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 12px;
    background-color:#CAD2C5;
    
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
    background-color:pink;
    border-radius:12px 12px 0 0;
  }
  form{
    margin: 10px auto;
    width:700px;
    display:flex;
  }
  button{
    border-radius: 0 50px 50px 0 ; 
    padding: 12px 20px;
    font-size: 17px;  
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-left: 0;
    color: white;
    background-color:#52489C;
  }
  input[type=text] {
    font-size: 17px;
    padding: 12px 20px;
    box-sizing: border-box;
    width: 50%;
    border-radius: 50px 0 0 50px; 
    border-color: black;
    border-width: 1px;
    border-style: solid;
    background-color:#59C3C3;
}
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    
    
  }
  
  #result {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  /* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    #result { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    #result { grid-template-columns: repeat(4, 1fr); }
  }