<!doctype html>
<html>

<head>
    <title>React-starter-kit</title>
    <meta charset="utf-8">
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    
    <div id="root"></div>
    
    
    <script type="text/babel">
        "use strict";
        /* Sankar Blagodirov am6354      */
       
        var City = React.createClass({

            getInitialState: function () {
                
                return {
                    

                    ShowEdit: false,

                };

            },
            render: function () {
                const city = this.props.city.name;
                const country = this.props.city.country;
                const state = this.props.city.state;
                
   
                
                
               
                return (


                    <div>

                        <div className="card">
                            <div className="container">
                                <p>City:</p>
                                <h1>{city}</h1>
                                <h2>{this.props.city.airq}</h2>
                                <p>country:</p>
                                <h2>{country}</h2>
                                <p>Personal number:</p>
                                <h2>{state}</h2>
                                
                                
                             
     
                             
                                
                              
                                
                              
                                
                               
                              

                            </div>
                        </div>

                    </div>

                )
            }
        });

        var Cities = React.createClass({

            getInitialState: function () {
                
                
                return {
                    cities: [],
                   

                };

              this.addAlbum = this.addAlbum.bind(this);
                
            },


            
            addAlbum: function (cityQuery) {
                const url = `https://api.openweathermap.org/geo/1.0/direct?q=${cityQuery}&limit=5&appid=006be366a3a21e98b4373122c886c05a`;
                fetch(url)
                    .then((res) => res.json())
                    .then((json) => {
                        Promise.all(json.map(city => 
                        fetch(`https://api.openweathermap.org/data/2.5/air_pollution?lat=${city.lat}&lon=${city.lon}&appid=006be366a3a21e98b4373122c886c05a`)
                        .then((pollution) => pollution.json()
                        .then((add)=>city.airq = add.list[0].main.aqi))))
                        this.setState({
                            cities: json

                        });
                        console.log(json);
                        
                    }); 
                   
                    
                /*
                const url = `http://api.openweathermap.org/geo/1.0/direct?q=${cityQuery}&limit=5&appid=006be366a3a21e98b4373122c886c05a`;
                const accountInfoReq = fetch(url).then(res => res.json());

                console.log(accountInfoReq);

                accountInfoReq.then(accountInfo => {
                    console.log(accountInfo);
                    accountInfo.map(account => { })
                    // We can now store account info state on this component
                    return fetch(`http://api.openweathermap.org/data/2.5/air_pollution?lat=${accountInfo.lat}&lon=${accountInfo.lon}&appid=006be366a3a21e98b4373122c886c05a`)
                })
                    .then(res => res.json())
                    .then(transactions => {
                        // Here we can use our transaction data

                        this.setState({
                            cities: transactions,

                        });
                    })
    .catch(reqErr => console.error(reqErr))
   */

                /**
             * working for using geocoding API only
                const url = `http://api.openweathermap.org/geo/1.0/direct?q=${cityQuery}&limit=5&appid=006be366a3a21e98b4373122c886c05a`;
                fetch(url)
                    .then((res) => res.json())
                    .then((json) => {
                        this.setState({
                            cities: json,

                        });
                    }) 
                    */
                /*
                 const url = `http://api.openweathermap.org/geo/1.0/direct?q=${cityQuery}&appid=006be366a3a21e98b4373122c886c05a`;
 
                 const response =  fetch(url);
                 const responseJson =  response.json();
 
                 console.log(responseJson);
 
                 // Radera ett album från listan
                 
                 // Uppdatera tillståndet med albumen igen
                 this.setState({
                     cities: responseJson
                 });
                 */
                 
            },
            /*handleClick: function (index) {
                var pers = [...this.state.cities];
                const lat = pers[index].lat;
                const lon = pers[index].lon;
                const url = `http://api.openweathermap.org/data/2.5/air_pollution?lat=${lat}&lon=${lon}&appid=006be366a3a21e98b4373122c886c05a`;
                console.log(url);
                fetch(url)
                    .then((res) => res.json())
                    .then((json) => pers[index].pollution=json);

                this.setState({
                    cities: pers
                });

                console.log(this.state.cities);
                  <button className="del-button" onClick={this.props.onClick} type="button">Remove</button>
                   onClick={this.handleClick.bind(this, index)}
            },*/

            render: function () {

                return (

                    <div>

                        <div className="result">

                            {this.state.cities && this.state.cities.map(function (city, index) {
                                return (

                                    <City
                                        city={city}
                                  
                                   />

                                   
                                )
                            }, this)}
                            <AddFriend addNew={this.addAlbum} />
                        </div>
                    </div>
                )
            }

        });

        class AddFriend extends React.Component {
            constructor(props) {
                super(props)


                this.state = {
                    data: this.props.addNew,

                    cityQuery: ''
                }

                this.updatecityQuery = this.updatecityQuery.bind(this)

                this.handleAddNew = this.handleAddNew.bind(this)
            }

            updatecityQuery(e) {
                this.setState({
                    cityQuery: e.target.value
                })
            }
            handleAddNew() {
                this.props.addNew(this.state.cityQuery)

            }
            render() {
                return (
                    <div className="card">
                        <div className="container">

                            <p>Enter city:</p>
                            <input
                                type="text"
                                value={this.state.cityQuery}
                                onChange={this.updatecityQuery}
                            />
                            <button className="save-button" onClick={this.handleAddNew}>Add</button>
                        </div>
                    </div>
                )
            }
        }




        // Rendera vårt innehåll

        ReactDOM.render(
            <Cities />,

            document.getElementById("root")
        );


            // Placera din JavaScript här
            // ...
    </script>
</body>

</html>