<!doctype html>
<html>
    <head>
        <title>Inlämningsuppgift 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <div id="message-box">
            <p>This is a very important message box!</p>
        </div>
        
        <button type="button" id="success">Success</button>
        <button type="button" id="error">Error</button>
        <button type="button" id="info">Info</button>


        <ul id="items">
            <li>The first item is free!</li>
        </ul>
        
        <button type="button" id="add-item">Add item</button>
        <button type="button" id="delete-item">Delete last item</button>

        <ul>
            <li>
                This is the first item
                <button type="button" class="remove-list-item">X</button>
            </li>
            <li>
                This is the second item
                <button type="button" class="remove-list-item">X</button>
            </li>
            <li>
                This is the third item
                <button type="button" class="remove-list-item">X</button>
            </li>
            <li>
                This is the fourth item
                <button type="button" class="remove-list-item">X</button>
            </li>
        </ul>

        <form action="" method="get" id="apply-for-pet">
            <h2>Ansökan om att skaffa husdjur</h2>
            <input type="text" name="firstname"> Förnamn<br>
            <input type="text" name="lastname"> Efternamn<br>
            <input type="text" name="age"> Ålder<br>
            <input type="text" name="email"> Epost<br>
        
            <div id="pets">
                <p>Typ av husdjur?</p>
                <input type="radio" name="pet" value="dog"> Hund<br>
                <input type="radio" name="pet" value="cat"> Katt<br>
                <input type="radio" name="pet" value="fish"> Fisk<br>
                <input type="radio" name="pet" value="bird"> Fågel<br>
            </div>
        
            <button type="submit">Skicka ansökan</button>
        </form>

        <script src="main.js"></script>
    </body>
</html>