.card-header-row > * {
    display:inline-block;
    margin-right: 1rem;
}
p {
    margin-bottom:0;
}
.form-control{
    display:inline;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #map {
    height: 50vh;
  }
  
  #text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    padding: 0 10px;
  }
  
  a {
    text-decoration: none;
  }