/* Placera er stilmall här
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
   
  margin:auto;
  display: block;

}
.result {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  grid-gap: 1rem;
}
/* Screen larger than 600px? 2 column */

.container > * {
  margin:auto;
  
  

}
.edit-button {
  transition-duration: 0.4s;
  display: block;
  width: 100%;
  border: none;
  background-color: #f0e440;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
}

.edit-button:hover {
  background-color: #ffffff;
  color: #f0e440;
  border: 1px solid #f0e440;  
}
.del-button {
  transition-duration: 0.4s;
  display: block;
  width: 100%;
  border: none;
  background-color: #d81919;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
}

.del-button:hover {
  background-color: #ffffff;
  color: #d81919;
  border: 1px solid #d81919;  
}
.save-button {
  transition-duration: 0.4s;
  display: block;
  width: 100%;
  border: none;
  background-color: #194cd8;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
}

.save-button:hover {
  background-color: #ffffff;
  color: #194cd8;
  border: 1px solid #194cd8;  
}
.add-button {
  transition-duration: 0.4s;
  display: block;
  width: 60%;
  border: none;
  background-color: #39d819;
  padding: 28px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
  
  
}

.add-button:hover {
  background-color: #ffffff;
  color: #39d819;
  border: 1px solid #39d819;  
}

input{
  width: calc(100% - 8px);
} */
